{
  "scripts": {
    "watch": "NODE_PATH=../deps esbuild ./js/app.js ./css/app.css --bundle --splitting --format=esm --watch  --tree-shaking=true --sourcemap --outdir=../priv/static/assets --external:/fonts/* --external:/images/*",
    "build": "NODE_PATH=../deps esbuild ./js/app.js ./css/app.css --bundle --splitting --format=esm --minify --tree-shaking=true --analyze   --outdir=../priv/static/assets --external:/fonts/* --external:/images/*"
  },
  "devDependencies": {
    "esbuild": "0.25.5"
  }
}
